{
  "name": "dynamica",
  "version": "1.0.0",
  "main": "build/main.js",
  "license": "CC-BY-4.0",
  "private": false,
  "dependencies": {
    "cross-env": "^7.0.0"
  },
  "directories": {
    "buildResources": "build",
    "app": "build"
  },
  "scripts": {
    "build": "gulp && electron-packager ./ Dynamica --platform=win32 --arch=ia32 --overwrite",
    "start": "gulp && electron ."
  },
  "devDependencies": {
    "@types/node": "^13.13.4",
    "electron": "^8.0.1",
    "electron-builder": "^22.3.2",
    "electron-packager": "14.2.1",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.2.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^6.0.0-alpha.1",
    "typescript": "~3.7.2"
  }
}
